{
    // General
    "git.ignoreMissingGitWarning": true,
    "update.channel": "none",
    "workbench.iconTheme": "vscode-icons",
    "editor.minimap.enabled": false,
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "none",
    "workbench.statusBar.feedback.visible": false,
    "window.openFilesInNewWindow": "on",
    "window.openFoldersInNewWindow": "on",
    "editor.insertSpaces": true,
    "workbench.colorTheme": "Dark (Molokai)",

    // Python
    "python.unitTest.unittestEnabled": true,
    "python.unitTest.unittestArgs": [
        "-s test",
        ".",
        "-p",
        "*test*.py"
    ],
    
    // Plugins
    "vsicons.dontShowNewVersionMessage": true,
    "scrolloff.alwaysCenter": true,
    "projectManager.projectsLocation": "C:\\Users\\natha\\Google Drive\\VSCodePortable\\Data\\code\\User",
    "git.enableSmartCommit": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.tools": [
        {
            "name": "lualatex",
            "command": "lualatex",
            "args": [
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "lualatex",
            "tools": [
                "lualatex"
            ]
        }
    ],
    "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": true,

    // Vim

    "vim.easymotion": true,
    "vim.easymotionKeys": "hklyuiopnmertxcvbasdgjf",
    "vim.easymotionMarkerBackgroundColor": "#000",
    "vim.easymotionMarkerForegroundColorOneChar": "#fff",
    "vim.leader": ",",
    "vim.useSystemClipboard": true,
    "vim.cmdLineInitialColon": true,
    "vim.cursorStylePerMode": {
        "normal": "block-outline",
        "insert": "line-thin",
        "replace": "underline"
    },
    "vim.statusBarColorControl": false,
    "vim.surround": true,
    "vim.foldfix": false,

    // Vim Keybindings

    "vim.insertModeKeyBindings": [
        {
            "before": ["n", "n"],
            "after": ["<Esc>", "l"]
        },
        {
            "before": ["leader", "m"],
            "after": ["<Esc>", "l", "a"]
        }  
    ],

    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": ["H"],
            "after": ["^"]
        },
        {
            "before": ["L"],
            "after": ["$"]
        },
        {
            "before": ["leader", "s"],
            "after": ["leader", "leader", "s"]
        },
        {
            "before": ["leader", "t", "t"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "h"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.quickOpen",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "w"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.closeActiveEditor",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "q"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.closeWindow",
                    "args": []
                }
            ]
        },
    ],
    "window.zoomLevel": 0,
    "git.autofetch": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f"
    },
    "explorer.confirmDelete": false,
    "latex-workshop.message.update.show": false,
}
